Algoritmo "QUESTAO02.2"
// Disciplina   : LÓGICA DE PROGRAMAÇÃO
// Professor   : FABRÍCIO CURVELLO 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 14/05/2024
Var
// Seção de Declarações das variáveis 
      h, min: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
      escreva("Informe somente a hora atual: ")
      leia(h)
      escreval("Informe somente os minutos atuais: ")
      leia(min)
      escreval("Já fazem ", (h*60)+min," minutos desde meia-noite")

Fimalgoritmo