Algoritmo "QUESTAO05.2"
// Disciplina   : LÓGICA DE PROGRAMAÇÃO
// Professor   : FABRÍCIO CURVELLO 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 14/05/2024
Var
// Seção de Declarações das variáveis
   n1, n2: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva("Diga um número: ")
   leia(n1)
   escreva("Diga outro número: ")
   leia(n2)
   escreval(n1," + ",n2," = ",n1+n2)
   escreval(n1," - ",n2," = ",n1-n2)
   escreval(n2," - ",n1," = ",n2-n1)
   escreval(n1," X ",n2," = ",n1*n2)
   escreval(n1," : ",n2," = ",n1/n2)
   escreval("O resto da divisão de ",n2," : ",n1," = ",n2%n1)

Fimalgoritmo