Algoritmo "QUESTAO03.2"
// Disciplina   : LÓGICA DE PROGRAMAÇÃO
// Professor   : FABRÍCIO CURVELLO 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 14/05/2024
Var
// Seção de Declarações das variáveis 
     peso, altura: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
     escreva("Quanto você pesa em quilos? ")
     leia(peso)
     escreval("Qual sua altura em metros? ")
     leia(altura)
     escreva("sua altura é de ", altura*100," centímetros e pesa ", peso*100," quilos")

Fimalgoritmo