Algoritmo "QUESTAO09.2"
// Disciplina   : LÓGICA DE PROGRAMAÇÃO
// Professor   : FABRÍCIO CURVELLO 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 15/05/2024
Var
// Seção de Declarações das variáveis 
   ano, mes, dia:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva("Quantos anos você tem? ")
   leia(ano)
   mes <- ano*12
   dia <- mes*30
   escreval("Você está vivo a cerca de ", mes," meses")
   escreval("Você está vivo a cerca de ", dia," dias")

Fimalgoritmo