Algoritmo "questao01.2"
// Disciplina   : LÓGICA DE PROGRAMAÇÃO
// Professor   : FABRÍCIO CURVELLO 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 14/05/2024
Var
// Seção de Declarações das variáveis 
    preco: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
    escreva("Em quanto deve se paga a conta? ")
    leia(preco)
    escreval("O total da conta é igual a ",preco+(preco*10/100))

Fimalgoritmo